ssh -i "키파일경로" 계정명@서버주소
첫번째 // ssh -i "myworkspace.pem" ubuntu@ec2-3-38-93-224.ap-northeast-2.compute.amazonaws.com
두번쨰 // ssh -i "myworkspace.pem" ubuntu@ec2-52-78-151-61.ap-northeast-2.compute.amazonaws.com
세번째 // ssh -i "myworkspace.pem" ubuntu@ec2-13-124-138-226.ap-northeast-2.compute.amazonaws.com

두번째 scp -i "myworkspace.pem" -r ./build/*  ubuntu@ec2-52-78-151-61.ap-northeast-2.compute.amazonaws.com:/home/ubuntu/web/myworkspace
세번째 scp -i "myworkspace.pem" -r ./build/*  ubuntu@ec2-13-124-138-226.ap-northeast-2.compute.amazonaws.com:/home/ubuntu/web/myworkspace

AWDmagagement에서 port가 기존 22랑 추가 80 있어야함


