==================================================
200, 201, 204
------------------------------------------------------------------------------
- 200: OK
  - 요청이 성공했음을 나타내는 성공 응답 상태코드(문제/오류없이 정상작동)
  - 기본값에서 200 응답은 캐시(cache)에 저장 가능
- 201:
- 204: 
==================================================
==================================================
301, 302, 304, 307, 308
------------------------------------------------------------------------------
- 301:
- 302:
- 304:
- 307:
- 308:
==================================================
==================================================
400, 401, 403, 404, 405, 
406, 409, 413, 414, 415, 429
------------------------------------------------------------------------------
- 400:
- 401:
- 403:
- 404:
- 405:
- 406:
- 409:
- 413:
- 414:
- 415:
- 429:
==================================================
==================================================
500, 501, 502, 503, 504
------------------------------------------------------------------------------
- 500: 
- 501: 
- 502: 
- 503: 
- 504: 
==================================================