// state 타입(FeedState)
id, content, dataUrl, createTime


// 목록
1. state 만들어
2. state UI 엘리먼트에 바인딩해(div, map)
3. img src에 dataUrl 나오게 해야함
   

// 추가
1. button에 onClick 이벤트 함수 만듦 add
2. textarea, input file ref 객체 만들면 됨
3. textarea value, input file 데이터로 FeedState 객체 생성
   -> FileReader 생성하고 readDataUrl로 dataUrl 생성
      -> feed
4. immer > unshift(feed)

// 삭제
1. 삭제 버튼에 onClick 이벤트 함수 만듦 del(index)
2. immer > splice(index)