<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <!-- img: 닫는태그가 없음. self-closing-->
  <!-- src: 이미지의 주소를 넣음 -->

  <!-- 1: 내부 URL -->
  <!-- URL(Uniform Resource Locator) -->
  <!-- : 파일의 위치를 표기하는 공통적인 방법 -->
  <!-- : . , / -->

  <!-- 1: 내부 파일을 주소로 넣는 방법-->
  <!-- .: 현재 폴더의 위치 -->
  <!-- /: 폴더경로-->

  <!-- . -> c:\javaweb\1-html-css\ch01 -->
  <!-- \: 윈도즈 환경 -->
  <!-- /: html, 웹, 리눅스, 맥 -->

  <!--현재 문서의 하위 폴더 위치-->
  <img src="./img/penguin.jpg">

  <!--현재 문서와 같은 폴터 위치 -->
  <img src="./penguin.jpg">
  <img src="penguin.jpg">
</body>

</html>