<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <!-- 2: 외부 이미지 삽입 -->
  <!--width: 너비 -->
  <!--height: 높이 -->

  <!-- 이미지 크기를 원래 이미지 크기의 비율로 맞춘다 -->
  <!-- 원래 이미지 크기는 712(w) x 400(h)-->

  <!-- alt:
    1. 주소에 실제 이미지 없거나(오류)
    2. 이미지를 볼 수 없는 브라우저 
    3. 시각장애인 리더기에서 읽어주는 텍스트 -->
  <!-- alt(alternative text): 대체 텍스트  이미지가 없을떈 이걸 대체하여 보여준다는 의미-->

  <!-- 검색엔진에서 이미지를 수집할 때 사용하는 텍스트-->

  <img height="300" alt="콜라닭"
    src="https://recipe1.ezmember.co.kr/cache/recipe/2015/10/05/ffbf65c8b12585647aeb2cba9edb060b1.jpg">
</body>

</html>