<html lang="ko">

<head>
  <!-- 시작/끝태그 인경우는 안에 내용을 작성함 -->
  <!--<h1>내용(컨텐츠, content)</h1>-->

  <!--self closing tag, 끝태그가 필요없음-->
  <!--self closing tag는 내용을 작성하지 않음-->

  <!-- meta: 웹 페이지의 추가 정보를 브라우저에 전달-->
  <!-- charset(character set): 문서에서 사용하는 문자코드 -->

  <!-- 현재문서는 유니코드(전세게 글자 포함 코드표)로 작성 -->
  <meta charset="utf-8">

  <!-- 웨벺이지의 제목, 브라우저의 탭/창에 표시 -->
  <title>HTML5 웹페이지 입니다.</title>
</head>

</html>