<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <h1>제목입니다. </h1>
  <!--p(paragraph): 단락 -->
  <!-- html 컨텐트는 빈공간은 1칸으로만 인식 -->
  <!-- html 컨텐트는 다음줄 처리가 없음, 즉 엔터를 얼마나 치던 다 1칸으로 인식 -->
  <!-- 다음줄로 내리고 싶으면 <br> 태그 사용 -->
  <p>
    내용입니다.내용입니다. <br>
    내용입니다.내용입니다. <br>
    <!-- 띄어쓰기를 여러칸 하고싶으면 &nbsp;(이스케이프문자)-->
    <!-- http://kor.pe.kr/util/4/charmap2.htm -->
    <!-- <: &lt;  lt(less than) -->
    <!-- >: &gt;  gt(greater than)-->
    <!-- a < b : a가 b보다 작다(lt) -->
    <!-- a > b : a가 b보다 크다(gt) Gt는 두개 -->
    &lt; &gt;
    내용입니다.&nbsp;&nbsp;&nbsp;&nbsp;내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    <!--hr: 가로선 -->
    <hr>
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
  </p>
  <!--p태그는 기본적으로 단락간 공간을 띄워줌 -->
  <p>
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
    내용입니다.내용입니다.
  </p>
</body>

</html>