<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <!-- 시맨틱(semantic): 의미론적인 -->
  <!-- 검색엔진이 문서의 구조를 잘 파알할 수 있게함 -->
  <!-- 시각 장애인용 리더기기가 잘 읽어주게 함 -->

  <!--geader: 제목 -->
  <header>
    <h1>제목입니다.</h1>
    <p>제목에 대한 부가 설명입니다.</p>
  </header>
  <!-- nav: 네비게이션(navigation), 메뉴목록, 링크 -->
  <!-- 네비게이션: 웹사이트에 메뉴구조를 표현하고 링크로 이동 할 수 있게 해주는 것-->
  <nav>
    <ul>
      <li>Menu - 1</li>
      <li>Menu - 2</li>
      <li>Menu - 3</li>
    </ul>
  </nav>
  <br><br>
  <!-- article: 게시글, 기사, 실제 내용부분 -->
  <article>
    <!-- section: 내용의 영역을 분리하는 역할 -->
    <section>
      <h3>부제목입니다.</h3>
      <p>
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
      </p>
    </section>
    <section>
      <h3>부제목입니다.</h3>
      <p>
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
        내용입니다.
      </p>
    </section>
  </article>
  <br>
  <footer>
    <p>그린컴퓨터아카데미 - 서울특별시 강남구 논현동</p>
  </footer>
</body>

</html>