<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <!--a: anchor, 링크를 추가할 때 사용-->
  <!--href: 링크의 주소를 작성 -->
  <!--a 태그 사이의 컨텐트는 링크가 눌러지기 위한 글자 즉 컨텐트에 링크 달아줌 -->

  <!--http: Hyper Text(html 파일을) Transfer(전송하기 위한) Protocol(통신규약) -->

  <!--통신(vommunication): 서로 데이터를 주고받음-->
  <!--규약: 서로 규칙을 정하고 약속함-->

  <!-- 파일을 서로 주고받기 위한 항목의 형식을 지정해놨음 -->

  <!--https: http secure(보안) -->
  <a href="https://www.naver.com">네이버</a>
  <!-- target: 이동할 대상, _blank -> 새탭/새창으로 열어줌 -->
  <a href="https://www.google.com/" target="_blank">Google</a>
</body>

</html>