<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <!-- - id: 영어로만 띄어쓰기 없음
- 띄어쓰기 하고싶으면 dash/hypen(-)
예: spam-kimchi-bokeumbab
--개발자들 사이에 관례적인 표기법
--웹 상의 파일, 주소 표기
- 내부링크에는 http:// 주소 쓰지 말 것 -->
  <ul>
    <li><a href="#menu-1">Menu - 1</a></li>
    <!-- href="#id값" -> 해당 id의 요소로 이동 -->
    <li><a href="#menu-2">Menu - 2</a></li>
    <li><a href="#menu-3">Menu - 3</a></li>
  </ul>
  <!-- 이동하려는 태그에 id 속성을 넣어줌 -->
  <!-- id: 문서내에 요소(element)의 유일한 이름을 부여 -->
  <h1 id="menu-1">Menu - 1</h1>
  <p>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
  </p>
  <h1 id="menu-2">Menu - 2</h1>
  <p>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
  </p>
  <h1 id="menu-3">Menu - 3</h1>
  <p>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
    이것은 내용입니다<br>
  </p>

</body>

</html>