<html lang="ko">

<head>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <h1>내가 좋아하는 요리 레시피</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#menu-1">토마토계란볶음</a></li>
      <li><a href="#menu-2">콜라닭</a></li>
      <li><a href="#menu-3">칠리소스 가지볶음</a></li>
    </ul>
  </nav>
  <article>
    <section>
      <a href="https://www.10000recipe.com/recipe/6957368" target="_blank">
        <h2 id="menu-1">토마토계란볶음</h2>
      </a>
      <p>케첩대신 토마토를 이용한 맛있는 계란볶음을 만들어봤습니다.</p>
      <h3>재료 목록: </h3>
      <ul>
        <li>토마토 - 2개</li>
        <li>계란 - 2개</li>
        <li>대파 - 1/2대</li>
        <li>진간장 - 1/2스푼</li>
        <li>소금 - 1/3티스푼</li>
        <li>식용류 - 5스푼</li>
      </ul>
      <h3>조리 순서:</h3>
      <ol>
        <li>대파는 송송썰고 토마토는 16등분으로 깍두기 스타일로 잘라주고 계란에 소금 1/3스푼으로 밑간을 해줍니다.</li>
        <li>밑간을 한 계란을 잘 풀어줍니다.</li>
        <li>팬에 식용류 2스푼정도를 두르고 중불에 달궈줍니다.</li>
        <li>팬이 달궈지면 풀어놓은 계란을 넣고 휘저어가며 스크램블에그를 만들어줍니다.</li>
        <li>팬에 식용류 3스푼을 넣고 대파를 넣어줍니다.</li>
        <li>파가 갈색이 될떄까지 볶아 파기름을 내줍니다.</li>
        <li>파기름이 되면 토마토를 넣어줍니다.</li>
        <li>토마토를 한쪽에 밀고 진간장을 넣고 잘 섞어줍니다.</li>
        <li>양념을 넣으면 센불에서 토마토에서 나오는 물을 졸아들도록 볶다가 스크램블한 계란을 넣고 잘 섞어주면 끝입니다.</li>
      </ol>
    </section>
    <section>
      <a href="https://www.10000recipe.com/recipe/6835652" target="_blank">
        <h2 id="menu-2">콜라닭</h2>
      </a>
      <p>콜라로 만드는 초간단 콜라닭</p>
      <h3>재료 목록:</h3>
      <ul>
        <li>닭고기 - 1팩</li>
        <li>콜라 - 500ml</li>
        <li>다진마늘 - 1큰술</li>
        <li>간장 - 6큰술</li>
      </ul>
      <h3>조리 순서:</h3>
      <ol>
        <li>닭을 80프로 정도 익게 한번 삶아주세요.</li>
        <li>기름을 두르고 마늘향이 날때까지 팬에 볶아주세요.</li>
        <li>콜라 2/3정도에 간장을 4큰술 넣어주세요.</li>
        <li>닭을 넣고 졸으면 콜라 1/3, 간장 2큰술 넣어주세요.</li>
        <li>양념이 졸아들면 완성!</li>
      </ol>
    </section>
    </section>
    <section>
      <a href="https://www.10000recipe.com/recipe/6934149" target="_blank">
        <h2 id="menu-3">칠리소스 가지볶음</h2>
      </a>
      <p>마성의 가지볶음입니다.</p>
      <h3>재료 목록:</h3>
      <ul>
        <li>가지 - 1개</li>
        <li>양파 - 50g</li>
        <li>당근 - 50g</li>
        <li>식용유 - 약간</li>
        <li>스윗 칠리소스 - 2스푼</li>
        <li>간장 - 1.5스푼</li>
        <li>황설탕 - 0.5스푼</li>
        <li>참기름 - 약간</li>
        <li>후추 - 약간</li>
      </ul>
      <h3>조리 순서:</h3>
      <ol>
        <li>가지는 반달썰기해주세요.</li>
        <li>양파와 당근은 가지와 비슷한 크기로 썰어주세요.</li>
        <li>팬에 기름 약간 두르고 가지 넣고 앞, 뒤 뒤집어 가며 살짝<br>
          구워준 후 양파와 당근 넣고 한번 더 볶아준 후 적힌 분량의 칠리소스, 간장 굴소스를 넣어주세요.</li>
        <li>적힌 분량의 황설탕을 넣고 5분 볶고 후추를 넣어주세요.</li>
        <li>불끄고 참기름을 넣으면 완성입니다.</li>
      </ol>
    </section>
  </article>
  <footer>
    서울 특별시 논현동
  </footer>
</body>

</html>